{
  "version": 2,
  "builds": [
    {
      "src": "Easebuzz/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/initiate_payment",
      "dest": "/Easebuzz/initiate_payment.js"
    }
  ],
  "headers": [
    {
      "source": "/initiate_payment",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}
